<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <!-- Bootstrap CSS v5.2.1 -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <!-- fontsome -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
      integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <style>
      .couponsBg {
        width: 300px;
        background: #4a9c7a56;
        border-radius: 5px;
      }
      .coupons {
        text-align: center;
      }
      .iconBg {
        cursor: pointer;
        display: flex;
        justify-content: right;
      }
      .logo {
        margin-bottom: 20px;
        height: 3rem;
      }
      .couponsCard {
        margin-right: 20px;
        margin-left: 20px;
        background: #ffffff;
        font-size: 24px;
        font-weight: bolder;
      }

      .money {
        color: red;
      }
      .limit {
        text-align: left;
        margin-top: 5px;
        font-size: 10px;
      }
      .hidden {
        display: none;
      }
      .open {
        display: block;
      }
      @media screen and (max-width: 768px) {
        .couponsBg {
          width: 200px;
          background: #4a9c7a56;
          border-radius: 5px;
        }
        .coupons {
          text-align: center;
        }
        .iconBg {
          cursor: pointer;
          display: flex;
          justify-content: right;
        }
        .logo {
          margin-bottom: 20px;
          height: 2rem;
        }
        .couponsCard {
          margin-right: 20px;
          margin-left: 20px;
          background: #ffffff;
          font-size: 16px;
          font-weight: bolder;
        }

        .money {
          color: red;
        }
        .limit {
          text-align: left;
          margin-top: 5px;
          font-size: 10px;
        }
      }
    </style>
  </head>

  <body>
    <button id="openCoupon">點此出現折價卷</button>
    <div class="container">
      <div class="row m-2">
        <div></div>
        <div class="col-lg-6 col-sm-12 mb-2">
          <div class="couponsBg" id="coupons">
            <div class="iconBg">
              <i id="close" class="fa-solid fa-xmark"></i>
            </div>
            <div class="coupons">
              <img class="logo" src="/logo-gold.png" alt="" />
              <div class="couponsCard">
                <div>電子折價卷</div>
                <div>折價<span class="money">$300元</span></div>
              </div>
              <div class="limit" id="limit"></div>
              <div class="limit">
                使用限制:消費金額需滿額1000元以上即可使用，不分線上購物或實體店家使用。
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-6 col-sm-12">
          <div class="couponsBg" id="coupons">
            <div class="iconBg">
              <i id="close" class="fa-solid fa-xmark"></i>
            </div>
            <div class="coupons">
              <img class="logo" src="/logo-gold.png" alt="" />
              <div class="couponsCard">
                <div>電子折價卷</div>
                <div>折價<span class="money">$300元</span></div>
              </div>
              <div class="limit" id="limit">
                使用期限:${yy}年${mm}月${dd}日~${yy}年${nextMm}月${dd}日止
              </div>
              <div class="limit">
                使用限制:消費金額需滿額1000元以上即可使用，不分線上購物或實體店家使用。
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    
    <hr />
    <div class="couponsBg" id="coupons">
      <div class="iconBg">
        <i id="close" class="fa-solid fa-xmark"></i>
      </div>
      <div class="coupons">
        <img class="logo" src="/logo-gold.png" alt="" />
        <div class="couponsCard">
          <div>電子折價卷</div>
          <div>折價<span class="money">$300元</span></div>
        </div>
        <div class="limit" id="limit">
          使用期限:${yy}年${mm}月${dd}日~${yy}年${nextMm}月${dd}日止
        </div>
        <div class="limit">
          使用限制:消費金額需滿額1000元以上即可使用，不分線上購物或實體店家使用。
        </div>
      </div>
    </div>

    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
      integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
      crossorigin="anonymous"
    ></script>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
      integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
      crossorigin="anonymous"
    ></script>

    <script>
      const coupons = document.querySelector("#coupons");
      const limit = document.querySelector("#limit");
      const closeCoupons = document.querySelector("#close");
      const penCoupon = document.querySelector("#penCoupon");

      let today = new Date();
      yy = today.getFullYear(); //年
      mm = today.getMonth() + 1; //月
      nextMm = today.getMonth() + 2; //下個月
      dd = today.getDate() + 1; //日 (隔天)
      // console.log(yy+"年"+mm+"月"+dd+"日");
      // console.log(yy+"年"+nextMm+"月"+dd+"日");
      limit.textContent = `使用期限:${yy}年${mm}月${dd}日~${yy}年${nextMm}月${dd}日止`;

      closeCoupons.addEventListener("click", (e) => {
        let coupon = e.target.parentNode.parentNode;
        console.log(coupon);
        coupon.classList.remove("open");
        coupon.classList.add("hidden");
      });
      openCoupon.addEventListener("click", (e) => {
        let open = e.target.nextElementSibling;
        console.log(open);
        open.classList.remove("hidden");
        open.classList.add("open");
      });
    </script>
  </body>
</html>
